html, body {
    box-sizing: border-box;
    background-color: #fff;
    /* color: #636b6f; */
    font-family: sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    /* font-size: 16px; */
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}



.modal-header{
    border: none !important;
    text-align: center;
}

.btn-forgot{
    float: right;
    padding: 0px !important;
}

.modal-content .close{
    transform: translateX(-50%);
    position: relative;
    color: black;
    box-shadow: none;
    line-height: 0px;
    height: 0px;
    width: 0px;
    right: 0%;
    left: 0%;
    top:0px;
    margin-top: 2px;

}

.modal-header h3{
    text-align: center;
}
*,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background:#f5f5f5;
      width:auto;
      height:auto;
    }
    
    .slider-wrapper {
      width:100%;
      overflow: hidden;
      padding: 25px 20px 20px;
      white-space: wrap;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      padding-bottom: 5px;
    }

    h4 {
      text-align: center;
    }

    p2 {
      display: inline-block;
      text-align: center;
      font-size: 14px;
    }

    .prev {
      color: black;
      position: absolute;
      top: 45%;
      left: -10px;
      font-size: 1.5em;

      :hover {
        cursor: pointer;
        color: black;
      }
    }

    .next {
      color: black;
      position: absolute;
      top: 45%;
      right: 10px;
      font-size: 1.5em;

      :hover {
        cursor: pointer;
        color: black;
      }
    }

    .fact {
      vertical-align: top;
      display: inline-block;
      height: auto;
      width: 200px;
      background-color: white;
      padding: 20px;
      margin: 0px 25px 0px 5px;
      border-radius: 15px;
      box-shadow:
        0 1.6px 3.6px rgba(0, 0, 0, 0.01),
        0 4.5px 10px rgba(0, 0, 0, 0.015),
        0 10.9px 24.1px rgba(0, 0, 0, 0.02),
        0 36px 80px rgba(0, 0, 0, 0.03);
    }

    @mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

$animationSpeed: 40s;

// Animation
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}


// Styling
.slider {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 100px;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 960px;
	
	&::before,
	&::after {
		@include white-gradient;
		content: "";
		height: 100px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
		width: calc(250px * 14);
	}
	
	.slide {
		height: 100px;
		width: 250px;
	}
}

*{
  box-sizing: border-box;
}

body{
  padding: 0;
  margin: 0;
}

a{
  text-decoration: none;
}

.mt-5{
  margin-top: 5rem;
}

.our-blog{
  background-color: #f8f9fa;
  padding: 100px 0;
}

.container{
  max-width: 960px;
  margin: 0 auto;
}

.row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.text-center{
  text-align: center;
  font-size: 18px;
}

.text-center h2{
  font-weight: 500;
  font-size: 1.6em;
}

.text-center h2 span{
  font-weight: 800;
}

.text-center p{
  max-width: 500px;
  margin: 0 auto;
  color: #6c757d;
  line-height: 1.5;
  font-size: 1em;
}

.col{
  width: 33.3333333%;
  overflow: hidden;
  padding: 15px;
}

.col .card{
  width: 100%;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.col img{
  width: 100%;
  height: auto;
  border: 0;
}

.col .card-body{
  padding: 0 15px 15px 15px;
  background-color: #fff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.card-body h5{
  font-size: 24px;
  margin: 7px 0;
}

.card:hover{
  transform: translateY(-10px);
  transition: transform 0.3s ease;
}

.card p{
  color: #6c757d;
}

.card-body .date-author span{
  color: #e74c3c;
}

.card-body h5 a{
  color: #222;
}

@media(min-width: 577px) and (max-width: 768px){
  .col{
      width: 50%;
  }
}

@media(max-width: 576px){
  .col{
      width: 100%;
  }
}